@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&family=Poppins:wght@400;500;600;700&display=swap");

:root {
    --text-dark: #0f172a;
    --text-light: #64748b;
    --extra-light: #f8fafc;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Playfair Display", serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__subheader {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

.section__header {
    font-size: 3rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.section__description {
    margin-top: 1rem;
    color: var(--text-light);
}

.section__nav {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.section__nav span {
    padding: 10px 15px;
    font-size: 1.25rem;
    border-radius: 2px;
    cursor: pointer;
    transition: 0.3s;
    background-color: rgb(127, 14, 208);
}

.section__nav span:hover {
    background-color: rgb(127, 14, 208);
}


a {
    text-decoration: none;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
    /* background-color: rgb(78, 4, 131); */
}

.nav__bar {
    position: relative;
    isolation: isolate;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

}

.nav__bar img {
    margin-left: 50px;
    height: 80px;
    width: 100px;
}

.nav__bar img:hover {
    transform: scale(1.2);
    transition: transform 0.3s;
}


.nav__header {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
}

.nav__links {
    list-style: none;
    position: absolute;
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    font-weight: 200;
}

.nav__links.open {
    transform: translateY(0);
}

.nav__links a {
    color: black;
    transition: 0.3s;
    font-weight: 500px;
    font-size: larger;
}

.nav__bar ul li:hover {
    transform: scale(1.1);
    transition: transform 0.3s;

}

.nav__bar ul a:hover {
    color: #200a48;
    background-color: #200a48;
    color: white;
    padding: 6px 15px;
    border-radius: 8px;
    font-weight: 400px;
}

@media (width > 768px) {
    nav {
        position: static;
        padding-inline: 1rem;
        background-color: #200a48;
    }

    .nav__bar {
        max-width: var(--max-width);
        margin: auto;
        padding: 1rem 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--white);
        border-radius: 5px;
        transform: translateY(50%);
    }

    .nav__header {
        padding: 0;
        background-color: transparent;
    }

    .nav__menu__btn {
        display: none;
    }

    .nav__links {
        width: fit-content;
        padding: 0;
        position: static;
        flex-direction: row;
        transform: none;
        background-color: transparent;
    }
}
.input{
    width : 200px;
    height : 100%;
    padding-block : 8px;
    border-radius: 7px;
    border : 2px solid #200a48;
    background: whitesmoke;
    margin: 18px auto;
    margin-right: 6px;
    padding: 10px;
    outline: none;
}

.search-button{
    padding: 8px 24px;
    border-radius:4px;
    cursor: pointer;
    color: #fff;
    background: #200a48;
    font-size: 1em;
    font-weight: 400px;
    outline: none;
    border: none;
    border-radius: 8px;
    transition: .2s ease-in;
}

.search-bar button:hover{
    background-color: #7c51ce;
    transform: scale(1.1);
    transition: transform 0.1s;
}

.flex{
    padding: 8px 24px;
    border-radius:4px;
    cursor: pointer;
    color: #fff;
    background: #200a48;
    font-size: 1em;
    font-weight: 400px;
    outline: none;
    border: none;
    border-radius: 8px;
    transition: .2s ease-in;
}
.log ul.flex {
    display: flex;
    align-items: center;
  }
  
  .log i {
    margin-right: 10px;
  }

  .log:hover{
    /* background-color: #7c51ce; */
    transform: scale(1.1);
    transition: transform 0.1s;
    border-radius: 8px;

  }

  .container {
    padding-block: 1rem;
    background-color: rgb(108, 9, 179);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-container{
    margin-top: 0px;
    padding-top: 2px;
    justify-content:space-between;
    flex-wrap:wrap;
    row-gap:10px;
    align-items:start;
    background-color: rgb(108, 9, 179);
}
.student-card:hover{
    transform: scale(1.0);
    transition: transform 0.3s;
    border-radius: 20px;

}

.card-header img{
    width : 100%;
    height : 180px;
    object-fit : cover;
}

.card-content{
    padding:20px;

}

.news-source {
    margin-block :12px;
}

.student-card {
    font-family: 'Poppins', Arial, sans-serif;
    display: flex;
    border-radius: 20px;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    margin: 50px 180px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


.student-card .student-description {
    flex: 1;
}
#name{
    font-weight: bold;
    padding: 10px;
}
#block{
    font-weight: 400;
    padding: 10px;
}
#contact{
    font-weight: 400;
    padding: 10px;
}
#student-card-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}


.details {
    padding: 8px 24px;
    border-radius:8px;
    cursor: pointer;
    color: #fff;
    background: #200a48;
    font-size: 1em;
    font-weight: 400px;
    outline: none;
    border: none;
    border-radius: 8px;
    margin-right: 7px;
  
}


.details:hover {
    background-color: #7c51ce;
    transform: scale(1.1);
    transition: transform 0.1s;
    border-radius: 8px;
  
}

.swap {
    padding: 8px 24px;
    border-radius:8px;
    cursor: pointer;
    color: #fff;
    background: #200a48;
    font-size: 1em;
    font-weight: 400px;
    outline: none;
    border: none;
    border-radius: 8px;
    margin-right: 7px;
    margin-left: 7px;
  
}


.swap:hover {
    background-color: #7c51ce;
    transform: scale(1.1);
    transition: transform 0.1s;
    border-radius: 8px;
  
}
.search-bar{
    float:left;
}

.popup {
    visibility:hidden;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    width: 35%;
    height:45%;
    background-color: rgb(108, 9, 179);
    padding: 10px;
    padding-right: 2px;
    padding-bottom: 10px;
    margin-top: 30px;
    margin-right: 30px;
    z-index: 1000;
    gap: 20px; 
    border-radius: 20px;  /* Rounded corners */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    border-color :#200a48;
    border:2px solid #200a48;
    transition: transform 0.4s,top 0.4s;
    color: white;
    font-family: 'Poppins', Arial, sans-serif;

}
.open-popup{
    visibility:visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}
.popup ul li{
    padding: 2px;
    margin-left: 25px;

}
.popup ul{
   padding: 10px; 
   margin-bottom: 25px;
   margin-left: 20px;
    background-color: white;
    color: black;
    width: 90%;
    border: 2px solid #200a48;
    border-radius: 14px;
}
.list{
    padding-bottom: 10px;
    font-weight: 500;
}
#info{
    line-height: 70px;
}

.close {
    padding: 12px 28px;
    border-radius:8px;
    cursor: pointer;
    color: #fff;
    background: #200a48;
    font-size: 1em;
    font-weight: 400px;
    outline: none;
    border: none;
    border-radius: 8px;
    margin-right: 7px;
    margin-left: 7px;
    margin-top: 20px;
  
}

.close:hover {
    background-color: #7c51ce;
    transform: scale(1.1);
    transition: transform 0.1s;
    border-radius: 8px;
}

.popup2 {
    visibility:hidden;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    width: 40%;
    height:30%;
    background-color: rgb(108, 9, 179);
    padding: 10px;
    padding-bottom: 10px;
    margin-top: 40px;
    /* font-weight: 200px; */
    z-index: 1000;
    align-items: center; 
    gap: 20px; 
    border-radius: 20px;  /* Rounded corners */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    border-color :#200a48;
    border:2px solid #200a48;
    transition: transform 0.4s,top 0.4s;
    color: white;
    font-family: 'Poppins', Arial, sans-serif;

}
.open-popup{
    visibility:visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}
.close2 {
    padding: 15px 30px;
    border-radius:8px;
    cursor: pointer;
    color: #fff;
    background: #200a48;
    font-size: 1em;
    font-weight: 400px;
    outline: none;
    border: none;
    border-radius: 8px;
    margin-right: 7px;
    margin-left: 7px;
    margin-top: 20px;
    text-align: center;
  
}
#info2{
    text-align: center;
    font-weight: 500;
    padding: 30px; 
    margin-bottom: 25px;
    margin-left: 20px;
    margin-top: 10px;
     background-color: white;
     color: black;
     width: 90%;
     height: 90%;
     border: 2px solid #200a48;
     border-radius: 14px;
    
}

.close2:hover {
    background-color: #7c51ce;
    transform: scale(1.1);
    transition: transform 0.1s;
    border-radius: 8px;
}

.popup2 h3{
    padding-bottom: 20px;
}

.booking {
    background-color: #200a48;
}

.booking__container form {
    max-width: 350px;
    margin: auto;
    display: grid;
    gap: 2rem;
    margin-top: 40px;
    margin-bottom: 40px;
}

.input__group {
    display: grid;
    gap: 1rem;
}

.input__group label {
    font-weight: 600;
    color: var(--white);
}

.input__group input {
    width: 100%;
    font-size: 1rem;
    padding: 0.5rem;
    color: var(--white);
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--text-light);
    border-radius: 5px;
}

.input__group input::placeholder {
    color: var(--text-light);
}

@media (width > 768px) {
    .booking__container form {
        max-width: 100%;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
    }


    .room__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 1024px) {
    .room__grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
.btn {
    padding: 0.75rem 2rem;
    font-size: 1rem;
    color: var(--white);
    background-color: rgb(108, 9, 179);
    display: flex;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.btn:hover {
    transform: scale(1.1);
    transition: transform 0.3s;
}


